MainWindow.xaml

<Window x:Class="customs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:customs"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C"/>
            <GradientStop Color="#FF1D222C"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel VerticalAlignment="Stretch" Background="#0F7A65">
        <Grid Background="#104B52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" MouseDown="ToolBar_MouseDown" HorizontalAlignment="Stretch">
                <!--<Image Source="Images/Таможня.jpg" Stretch="Fill" Height="17"/>-->
                <TextBlock Foreground="White"  HorizontalAlignment="Stretch">Таможенный контроль</TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" MouseDown="ToolBar_MouseDown">
                <Image Name="MinButton2" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/minimize.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton2}" Value="True">
                                    <Setter Property="Source" Value="Images/minimize2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Images/close2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Column="0" Margin="0 30 0 30" HorizontalAlignment="Center">
            <TextBox x:Name="SearchBox" Width="220" Height="25" Style="{StaticResource ModernTextBox}" FontSize="10"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Check" Height="20" Width="90" Margin=" 0 3 0 3" Click="Button_Click"/>
            </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Label Foreground="White">Идентификационные номера:</Label>
                <DataGrid x:Name="grid" Loaded="grid_Loaded" Width="300">
                    
                </DataGrid>
            </StackPanel>
        
        
    </StackPanel>
</Window>
