Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DataGrid}" x:Name="ModernDataGrid">
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border CornerRadius="10"
                            Background="#073F34"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <DataGrid/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="#073F34"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource chs2}"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="RowBackground" Value="#073F34"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CellStyle" Value="{DynamicResource chs3}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#073F34"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="chs1" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#073F34"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="chs2" TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#073F34"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="chs3" TargetType="DataGridCell">
        <Setter Property="Background" Value="#073F34"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>